# RabbitMqPlay

./: README.md  RabbitMqPlay.slnx
RabbitMqPlay.AppHost/: Program.cs  RabbitMqPlay.AppHost.csproj
RabbitMqPlay.AppHost/Properties/: launchSettings.json
RabbitMqPlay.Consumer/: Program.cs  RabbitMqPlay.Consumer.csproj
RabbitMqPlay.PublisherApi/: Program.cs  RabbitMqPlay.PublisherApi.csproj  RabbitMqPlay.PublisherApi.http
RabbitMqPlay.PublisherApi/Controllers/: PublisherController.cs
RabbitMqPlay.PublisherApi/Properties/: launchSettings.json
